<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dilip Madichetty</title>
    <!-- Meta Description -->
    <meta name="description" content="About Dilip Madichetty">
    <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
    <meta name="author" content="Dilip">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <div class="loder-box">
            <div class="battery"></div>
        </div>
    </div>
    <!-- end preloader -->
    <!-- Fixed Navigation -->
    <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->
                <!-- logo -->
                <h1 class="navbar-brand">
                    <a href="#body">Dilip Madichetty</a>
                </h1>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="#body">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#testimonials">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->
        </div>
    </header>
    <!--End Fixed Navigation -->

    <main class="site-content" role="main">
        <div id="home-sec">
            <div class="container">
                <div class="row ">
                    <div class="col-md-15">
                        <p></p>
                    </div>
                    <div class="col-md-3 col-sm-16">
                    </div>
                </div>
            </div>
        </div>
        <!-- about section -->


        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow animated fadeInLeft">
                        <div class="recent-works">
                            <h3 class="text-center">About Me</h3>
                            <div>
                                <p style="font-size:20px;">
                                    Over 7 Years of professional experience in Analysis, Design, Development and Implementation
									of various client-server web applications in Python, Django, Flask along with using 
									various front end UI tools and languages for the complete end to end development.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12" style="padding-top:5%;">
                        <div class="text-center">
                            <a href="Dilip.docx" target="_blank" class="btn btn-primary btn-primary">
                                Want to Know More About Me
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- portfolio section -->
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="sec-title text-center wow animated fadeInDown">
                        <h2>MY PROJECTS</h2>
                        <p></p>
                    </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color: #009EE3; color:white">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#collapseOne">
                                        Sr. Python Full Stack Developer - Eagle Creek Software Services 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse">
                                <div class="panel-body" style="background-color:#009EE3; color:white">
                                    <p>
                                        <ul style="font-size:20px">
                                            The main aim of the project is to track the number of openings or opportunities in the company. 
                                            And when a job opportunity is closed, it should automatically update in the system.
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <p>
										<img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color: #009EE3; color:white">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" class="accordion-toggle">
                                        Sr. Python Developer for Data Analytics - CVS Health Company
                                    </a>
                                </h4>
                            </div>
                            <div id="collapsetwo" class="panel-collapse collapse">
                                <div class="panel-body" style="background-color:#009EE3; color:white">
                                    <p>
                                        <ul style="font-size:20px">
                                            This project is based on marketing the paints to the customers knowing the details of the quality, 
                                            quantity and the price according to that. This is an Intranet Application. 
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <p>
                                        <img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color: #009EE3; color:white">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="accordion-toggle">
                                       Sr. Python Full Stack Developer - Visa Inc
                                    </a>
                                </h4>
                            </div>
                            <div id="collapsethree" class="panel-collapse collapse">
                                <div class="panel-body" style="background-color:#009EE3; color:white">
                                    <p>
                                        <ul style="font-size:20px">
                                            The main motive of the project that I have worked is to build an online shopping website
                                             with team to help student share their used books and small furniture.
                                        </ul>
                                    </p> 
                                </div>
                                <div class="panel-footer">
                                    <p>
                                        <img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color: #009EE3; color:white">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="accordion-toggle">
                                        Python Developer - Ford Motors 
                                    </a>
                                </h4>
                            </div>
                            <div id="collapsefour" class="panel-collapse collapse">
                                <div class="panel-body" style="background-color:#009EE3; color:white">
                                    <p>
                                        <ul style="font-size:20px">
                                            Yahoo Inc has various Telecom partners across all over the world and yahoo support there partner 
                                            specific promo pages. As yahoo powered with various modules where every module is designed 
                                            according the partner requirement and have separate configuration for particular module.
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <p>
                                        <img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="panel panel-default">
                            <div class="panel-heading" style="background-color: #009EE3; color:white">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="accordion-toggle">
                                        J2EE/Python Developer - Software Labs
                                    </a>
                                </h4>
                            </div>
                           
                            <div id="collapsefive" class="panel-collapse collapse">
                                <div class="panel-body" style="background-color:#009EE3; color:white">
                                    <p>
                                        <ul style="font-size:20px">
                                            I worked on a B2B e-commerce portal project which is used by businesses around the world 
                                            to shop from hp.com. The portal is used across the globe and could render in 11 different 
                                            languages
                                        </ul>
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <p>
                                        <img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                    </p>
                                </div>
                            </div>
                        </div>

                    <div class="panel panel-default">
                        <div class="panel-heading" style="background-color: #009EE3; color:white">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="accordion-toggle">
                                    Java/Python Programmer 	- Genpact
                                </a>
                            </h4>
                        </div>

                        <div id="collapsesix" class="panel-collapse collapse">
                            <div class="panel-body" style="background-color:#009EE3; color:white">
                                <p>
                                    <ul style="font-size:20px">
                                        The Project I have worked here is a healthcare management system. It assists in managing
                                        the patient information for the hospitals. It supports different type of users and shows 
                                        appropriate information according to the type of the user. Siemens user module team is 
                                        responsible for logging, validation and session information. It provides access to patients 
                                        for viewing their information and making appointment with the doctors. And doctors use it to 
                                        keep track of all the patient information. Development of the project was done in agile 
                                        environment.
                                    </ul>
                                </p>
                            </div>
                            <div class="panel-footer">
                                <p>
                                    <img src="Icons/python.jpg" style="height:40px;width:40px;"/>
										<img src="Icons/django.png" style="height:40px;width:40px;"/>
										<img src="Icons/PostgreSQL.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/html.jpg" style="height:40px;width:40px;"/>
                                        <img src="Icons/css.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/bootstrap.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/Javascript.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/jq.png" style="height:40px;width:40px;"/>
                                        <img src="Icons/angjs.jpg" style="height:40px;width:40px;"/>
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

        </section>
        <!-- end portfolio section -->
        <!-- Testimonial section -->
        <section id="testimonials" class="parallax">
        <div class="overlay">
            <div class="container">
                <div class="row">

                    <div class="sec-title text-center white wow animated fadeInDown">
                        <h2>My Skills</h2>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color:Navy;">
                            PYTHON
                        </div>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:darkred;">
                            DJANGO
                        </div>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:olive;">
                            FLASK
                        </div>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color:red;">
                            MYSQL
                        </div>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:silver;">
                            JAVA/J2EE
                        </div>
                    </div>
					<div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color:maroon;">
                            WEBSERVICES
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color:teal;">
                            HTML5
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:brown">
                            CSS3
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:78%; background-color:chocolate;">
                            BOOTSTRAP
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color:coral;">
                            JAVASCRIPT
                        </div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:60%; background-color:crimson;">
                            ANGULARJS
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
        <!-- end Testimonial section -->
        <!-- Social section -->
        <section id="social" class="parallax">
            <div class="overlay">
                <div class="container">
                    <div class="row">

                        

                      

                    </div>
                </div>
            </div>
        </section>
        <!-- end Social section -->
        <!-- Contact section -->
        <section id="contact">
            <div class="container">
                <div class="row">

                    <div class="sec-title text-center wow animated fadeInDown">
                        <h2>Contact</h2>
                        <p>Leave a Message</p>
                    </div>


                    <div class="col-md-7 contact-form wow animated fadeInLeft">
                        <form action="MAILTO:madichettyd@gmail.com" method="post" enctype="text/plain">
                            <div class="input-field">
                                Name: <input type="text" name="name" class="form-control" placeholder="Your Name...">
                            </div>
                            <div class="input-field">
                                Email: <input type="email" name="email" class="form-control" placeholder="Your Email...">
                            </div>
                            <div class="input-field">
                                Subject: <input type="text" name="subject" class="form-control" placeholder="Subject...">
                            </div>
                            <div class="input-field">
                                Message: <textarea name="message" class="form-control" placeholder="Messages..."></textarea>
                            </div>
                            <button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
                        </form>
                    </div>

                    <div class="col-md-5 wow animated fadeInRight">
                        <address class="contact-details">
                            <h3>Contact Me</h3>
                            <p><i class="fa fa-pencil"></i>Dilip Madichetty<span>43-06 Main St</span><span>Flushing, NY 11355</span></p>
                            <p><i class="fa fa-phone"></i>Phone: (669)-300-8106 </p></br>
							<p><i class="fa fa-email"></i>Feel Free to Email me at: Python.developer15@gmail.com </p>
                        </address>
                    </div>

                </div>
            </div>
        </section>
        <!-- end Contact section -->
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="footer-content">
                    <p>Copyright &copy; Design and Developed By Dilip Madichetty </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Essential jQuery Plugins
    ================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Google Map API -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Fullscreen slider -->
    <script src="js/jquery.slitslider.js"></script>
    <script src="js/jquery.ba-cond.min.js"></script>
    <!-- onscroll animation -->
    <script src="js/wow.min.js"></script>
    <!-- Custom Functions -->
    <script src="js/main.js"></script>
</body>
</html>